# nugoh

./: README.md  pom.xml
bundleTester/: osgi.bnd  pom.xml
bundleTester/src/main/java/nugoh/bundleTester/: BundleTesterActivator.java
bundleTester/src/main/resources/: test.xml
core/: osgi.bnd  pom.xml
core/src/main/java/nugoh/core/: ActionFactoryOSGIImpl.java  ActionFactoryOSGIProxy.java  ActionOSGI.java  ActionProxy.java  CoreActivator.java  ServiceInfoOSGIImpl.java
core/src/test/java/nugoh/core/: ActionProxyTest.java  Util.java  XmlParserTest.java
core/src/test/resources/nugoh/core/: test.xml
integrationTest/: pom.xml
integrationTest/src/test/java/nugoh/integration/: OsgiTest.java
paxrunner/: nugoh.conf
paxrunner/runner/: config.xml  restful.properties
paxrunner/runner/load/: org.ops4j.pax.logging.cfg
paxrunner/runner/scripts/: test.groovy  test.js
restful/: osgi.bnd  pom.xml
restful/src/main/java/nugoh/restful/: ListActionServlet.java  NamedPattern.java  RestfulActivator.java  RestfulServlet.java
restful/src/test/java/nugoh/restful/: RestfulTest.java
scripting/: osgi.bnd  pom.xml
scripting/src/main/java/nugoh/scripting/: ScriptingActivator.java
scripting/src/test/java/nugoh/scripting/: AppTest.java
sdk/: pom.xml
sdk/src/: osgi.bnd
sdk/src/main/java/nugoh/sdk/: Action.java  ActionFactory.java  ActionInit.java  ActionNode.java  PojoFactory.java  Retriever.java  ServiceDescription.java  ServiceInfo.java  XmlParser.java
service/: pom.xml
service/folderwatcher/: osgi.bnd  pom.xml
service/folderwatcher/src/main/java/nugoh/service/folderwatcher/: FolderWatcher.java
service/httpclient/: osgi.bnd  pom.xml
service/httpclient/src/main/java/nugoh/service/httpclient/: HttpClientComponent.java
service/httpclient/src/test/java/nugoh/service/httpclient/: HttpclientTest.java
service/sample/: osgi.bnd  pom.xml
service/sample/src/main/java/nugoh/service/sample/: SimplePojo.java
service/scalaTest/: osgi.bnd  pom.xml
service/scalaTest/src/main/scala/nugoh/service/scalaTest/: ScalaTest.scala
service/scalaTest/src/test/java/nugoh/service/scalaTest/: SmallTest.java
service/twitter/: osgi.bnd  pom.xml
service/twitter/src/main/java/nugoh/service/twitter/: TwitterService.java
service/workflow/: osgi.bnd  pom.xml
service/workflow/src/main/java/nugoh/service/workflow/: Workflow.java
util/: pom.xml
util/watcher/: osgi.bnd  pom.xml
util/watcher/src/main/java/nugoh/util/watcher/: FileWatcher.java  FolderWatcher.java
webgui/: pom.xml
webgui/src/main/java/nugoh/webgui/: Application.gwt.xml
webgui/src/main/java/nugoh/webgui/client/: Application.java  MainMenuBar.java  MainPanel.java  Resources.java  ServiceWatcher.java
webgui/src/main/java/nugoh/webgui/client/actionpanel/: ActionItem.java  ActionItem.ui.xml  ActionPanel.java  AttributeItem.java  ReorderDropController.java  WatchEventPanel.java
webgui/src/main/java/nugoh/webgui/client/bean/: JsArray.java  ServiceDescription.java
webgui/src/main/java/nugoh/webgui/client/editinplace/: EditInPlace.java
webgui/src/main/java/nugoh/webgui/client/event/: ServiceChangeEvent.java
webgui/src/main/java/nugoh/webgui/client/injector/: GlobalHandlerManager.java  MyClientModule.java  MyInjector.java
webgui/src/main/java/nugoh/webgui/client/servicepanel/: ServiceItem.java  ServicePanel.java
webgui/src/main/resources/nugoh/webgui/public/: Application.css  Application.html
webgui/src/main/webapp/: index.html
webgui/src/test/java/nugoh/webgui/client/: GwtTestSample.java
