<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service</artifactId>
    <groupId>nugoh.service</groupId>
    <packaging>pom</packaging>
    <name>service</name>
    <parent>
        <artifactId>nugoh</artifactId>
        <groupId>nugoh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>sample</module>
        <module>workflow</module>
    </modules>


</project>