mvn:org.mortbay.jetty/jetty-util
mvn:org.mortbay.jetty/jetty
mvn:javax.servlet/com.springsource.javax.servlet

mvn:org.apache.felix/org.apache.felix.http.bundle
mvn:org.apache.felix/org.apache.felix.fileinstall

mvn:nugoh.util/watcher@update
mvn:nugoh/sdk@update
mvn:nugoh/core@update
mvn:nugoh/restful@update
mvn:nugoh.service/workflow@update
mvn:nugoh.service/sample@update
mvn:nugoh/bundleTester@update
mvn:nugoh/scripting@update

-Dorg.apache.felix.http.whiteboardEnabled=true
-Dorg.apache.felix.http.enable=true
-Dorg.apache.felix.http.jettyEnabled=true
-Dorg.osgi.service.http.port=8080
