mvn:org.mortbay.jetty/jetty-util
mvn:org.mortbay.jetty/jetty
mvn:javax.servlet/com.springsource.javax.servlet

#mvn:org.apache.felix/org.apache.felix.http.bundle
#mvn:org.apache.felix/org.apache.felix.fileinstall

mvn:org.ops4j.pax.web/pax-web-extender-war
mvn:org.ops4j.pax.web/pax-web-extender-whiteboard

mvn:org.codehaus.groovy/groovy-all

mvn:org.codehaus.jackson/jackson-core-asl
mvn:org.codehaus.jackson/jackson-mapper-asl

#mvn:nugoh.util/watcher@update
#mvn:nugoh/sdk@update
#mvn:nugoh/core@update
#mvn:nugoh/restful@update
#mvn:nugoh.service/workflow@update
#mvn:nugoh.service/sample@update
#mvn:nugoh/bundleTester@update
#mvn:nugoh/scripting@update
#war:mvn:nugoh/webgui//war@update

mvn:nugoh.util/watcher
mvn:nugoh/sdk
mvn:nugoh/core
mvn:nugoh/restful
mvn:nugoh.service/workflow
mvn:nugoh.service/sample
mvn:nugoh/bundleTester
mvn:nugoh/scripting
war:mvn:nugoh/webgui//war

#-Dorg.apache.felix.http.whiteboardEnabled=true
#-Dorg.apache.felix.http.enable=true
#-Dorg.apache.felix.http.jettyEnabled=true
#-Dorg.osgi.service.http.port=8080
-Dorg.osgi.service.http.port=8080